<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles2.css') }}">

    <style>
        /* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   background:  #182373;
}



/* Page Title Styles */
h1 {
    text-align: center;
    margin: 20px 0;
    color: #fff;
}

/* Table Styles */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table thead {
    background: #333;
    color: #fff;
}

table thead th {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}

table tbody tr {
    background: #fff;
    border: 1px solid #ddd;
    text-align: center;
}

table tbody tr:nth-child(even) {
    background: #f9f9f9;
}

table tbody td {
    padding: 10px;
    border: 1px solid #ddd;
}

    </style>
</head>
<body>
   <header>
        <nav>
            <ul class="nav_links">
                <li><a href="{{ url_for('user_home') }}">Home</a></li>
                <li><a href="{{ url_for('users') }}">Users</a></li>
            </ul>
        </nav>
        <div>
            <a href="{{ url_for('logout') }}" class="cta"><button>Logout</button></a>
        </div>
    </header>
    <h1>Registered Users</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Password</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.password }}</td>
                <td>
                    <form action="{{ url_for('delete_user', user_id=user.id) }}" method="POST">
                        <button type="submit" class="delete-btn">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
